POSTGRES_USER=root
POSTGRES_PASSWORD=root_password
POSTGRES_DB=some_db
POSTGRES_HOST=localhost
POSTGRES_LOCAL_PORT=5432

ORM_TYPE=postgres
ORM_HOST=localhost
ORM_PORT=5432
ORM_SYNCHRONIZE=true
ORM_DROPSCHEMA=false
ORM_LOGGING=true